NEXTAUTH_URL=http://54.169.2.131/
VERCEL_URL=http://54.169.2.131/
#NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/treasure-rush-redesign?replicaSet=rs0
#DATABASE_URL=mongodb://localhost:27017/treasure-rush-redesign?replicaSet=rs0

#NEXTAUTH_URL=https://treasurerush.com.mm/

SECRET= # openssl rand -hex 32

DATABASE_URL=mongodb://trUser:TRA51p2BD*5t@localhost:27017/treasure-rush-redesign?replicaSet=rs0
NEXT_PUBLIC_MONGODB_URI=mongodb://trUser:TRA51p2BD*5t@localhost:27017/treasure-rush-redesign?replicaSet=rs0
NEXT_PUBLIC_IMG_BUCKET=photos
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwJL-qmKc2YSlPzHQvVTXehjqSrTLEHYY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=treasure-rush-cdc59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=treasure-rush-cdc59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=treasure-rush-cdc59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=58748144079
NEXT_PUBLIC_FIREBASE_APP_ID=1:58748144079:web:a2bb9935cc8b73064eeaba

NEXT_PUBLIC_FIREBASE_MESSAGING_KEY=BJX9GpJ-1cVImLoYcRw7trbJBGJZowRiROFJihWJHscQC0fseA6OpOpoesmGpwtCSTFBE5QaYGjhKEWiCaAnjK0

NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID=fb694d097e4c5ff28a9477f6a5419cceda363cd8
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKj0dkFYEBFaDU\nl7gBrAxGSpvdPZH89EveoViRvQIUxqvgKr6EiC0/BKhk7jqbNFS2acd+XM+A2tM1\nF7iInRITNCIPUHiu+C8jxvy1MzMZCtqE1z4+BiYGgtQHqRmIN6HL77c6J0KrgkDX\nSXcRICzzySAHMoNTQQAgazCw+yBuoa+3zJxmE3KV6P3VXCPB+8vcdVho01VaJGor\nQI2WxeWDS76Pg3Epd/R9YodOJfVkZnPv/eGW2uig40fI9isB4Od0lUHFZqd0Nhrl\nK+D4fnUPfn8gtXzsZ9ymxXvSQpLFVrKjaIxggg5N8byRS00f1kHm2la7alg6nYJM\n0PieHKUxAgMBAAECggEAGueVYHD4wxedK/pWSaaRX3lueCBC9qR45VfB8g2hq/fI\nLDdmjyef9uRb/O1QTH19bliLfmMTzrYst+XFhXkeGv3hiO4z3BhWo+ZneiaUTWm4\nekzgABCvVqMO8vuIys6KMj0jYFkxok05O+nj+PAwowAzvbD9v35SkXvF/7lDZrOH\npZvwXU2CSQtFB8GUBzxb5VGOnm/GY0myl/zEV7FbdcoqSBSm2dKycE+3sPPdCOSx\nnOZVVI7Nwy4D2sWyaWkVxNX16+fIs4HMNkD65bJi/Uhy8z02PU4Vu9toUF3E2nAM\nMpNeTvL++QW5GpaCn4eDVyI9MInxbafV6tK/nwUFHwKBgQDp//WQdH6eg12hli6E\nc8MM4CsVDoq5HnwGFSsG0pkoyTi2is3/aHK3RdzptZoKakMzvyghgUn5AalCFAt3\nUTpYkLiu5tanyTaww9v1kSWOl58t27m4mZ5ukkLTszC5Big5w1ZREfsMp8mfvkkq\n90h0U4hQ1CuZ0C9IZ5btO0dBpwKBgQDdmpmgeKuRmMtrr4vu7kxCiUwucW59QPat\nGS0WhzqHyVL4HFiBGK1ljlAdoe5p6cyY2yJLiO25/shqHXgQuNsWSo0I16j5O8mt\nkDZsJV6nb1r4Z6CZiuyDhBu4amm7ljU99yzG0sF5RjlNpg7szfSlIkPh7tGjOChz\nhwKifv5NZwKBgQDBHhxFDs+c9J+mhvJ3H66/Bpantyun4c/LmVa8N7xtW7wxctbV\nzha2yLKsMtMhe1dg8oclN7WcCtHslexsmZ4Ej9PLjPlk2fwH4Gy8+wA68UlOqINb\nJXUKni0G2GEComE6Ysru917wr90HuBxcmF60mmfrBV/Cfn03TT7TJNQHCwKBgQDZ\nCSNRMR4HuPfx/bo1RhpWSBXenqWx8sAlhDTOjZ7bgmfKLCjaNwsMHbeFbiUMgjkp\ns+UAyZjawxgSJc6DwiiAyn8am+0YPGAnpshGXss3fS5Bf2yhNJizrd1gXogzesem\nasDl8WAfoJFa5TpU3tmuKcMGMloLW2Ly0tXXxDzYHQKBgCQgn9FArxJXzqT1o+To\nsdUTtVC3H3/s0mICgH7gnq3DUsIDlpXVkU7cXIFz5cwGDwIg0UfrG7oT8SPr1fov\nSaS2Uw6mRxZk1VBdcJ0LJ7UHwOqk7t8lGd2vMfipwaLkRAb+ZbaJtsXjsWeVGyUq\nngw1ihQzQcKlyxvstLdlzEKR\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-mza8q@treasure-rush-cdc59.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_CLIENT_ID="117174677323076134817"
NEXT_PUBLIC_FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
NEXT_PUBLIC_FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
NEXT_PUBLIC_FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mza8q%40treasure-rush-cdc59.iam.gserviceaccount.com"