NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/treasure-rush-redesign?replicaSet=rs0
DATABASE_URL=mongodb://localhost:27017/treasure-rush-redesign?replicaSet=rs0

#NEXTAUTH_URL=https://treasurerush.com.mm/

SECRET= # openssl rand -hex 32

#DATABASE_URL=mongodb://trUser:TRA51p2BD*5t@localhost:27017/treasure-rush?replicaSet=rs0
#NEXT_PUBLIC_MONGODB_URI=mongodb://trUser:TRA51p2BD*5t@localhost:27017/treasure-rush?replicaSet=rs0
NEXT_PUBLIC_IMG_BUCKET=photos
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCW-1x8Rm7P8oS2bQ6_SLHjHRIRvXyB5aY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=treasure-rush-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=treasure-rush-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=treasure-rush-prod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115922892486
NEXT_PUBLIC_FIREBASE_APP_ID=1:115922892486:web:fc836ec0f060cf09ee89c7

NEXT_PUBLIC_FIREBASE_MESSAGING_KEY=BC3pRRsaoluoN5YHcamch2STxhCCU2YoIYc7WRQ6M58R6W-v3pzVH5_RrQrqEs63NH7t3W_7uT_62ZvkERaCnWo

NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID=1e4a149087fcd1804980d3c96d9b16cff70989ef
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUndXyfItFzs0q\nDJIv0xXuPc4PTB3CLmIGvvCjtHEcx/PP7zHykq4X4zmXIfOCMUE7elZFtfVvBAZO\nuZilblQ96FmW2Y4bexj7mlI5MVSaIqcvVbE1pNEP7Stz0JZPAF+3Q0XMTf45MVxn\nV2WkgV7GoYFwggKpaLmA169jSAVk+4kJ/a96QO/lirq2cJzLMRwxzODkGfNFyh9U\nB/DlRENRSk4q1eLLv4Us74BPOJ2VLNr8uuzw7BukdOl4jMuY+jmyxg66FlxTz1Ps\n+FsjG++oF3edRRzUIPvY89vIUKE8po4w3LQA309/TO5JDrqRDRaYsmSfL3lko0EW\n6YfmfeHlAgMBAAECggEAMAfb7iSOfd2i4W3nlGA2IxTZOQFz84rw4B9AU2sO5naR\nMJcTjH3wUDsnpmmoDfA8kUgotyTM5iBdoGky/6Q16apUmsxY2wJq+WO6UWtAdnV/\nmSTdnIW4KMXmPAqR+hTWiprq6KVx2c+51SqcLpZ/J5YSnKzyFv0uctnGqEH73fy/\nZhg6aGEqdRyOEhmX4WFIPdpWFRhGKwFkPrW8juZ1cRIqPGnsaMnEb9cCGn53SPHm\nzGmMjlwMT1QSCvbU+AaxsrYyg1pSzDh3GvjppkJ49pYZ77ZASv+js/JJgunH7K6J\np8V+i7Agep4bpmT5rQJpuhUDOzfEVZMgPuwkv21twQKBgQDrCh1aFu3RQEybmFYj\nnKtcNoCc37joYxWMXTXAp/yX6U8e/tDwIDM3ql9wLpB2JdobT0RE9Kfq3CJBCbZZ\nBL2IkT1sSqclKseAiyuJsWgylQFr2gn0fbFCKg69mFMthW/ozZSZzEN9710pJgfD\nJHyb7ReD0fgwaLcv9kmEqWQqcQKBgQDnk8+n6NtPXjWKtgPAsxxLvwKJOjOCc36N\nHi09mDuTsMAcgSR0vc4GEYnAqiYOlHZJgJp8ERMoX1KVFU4AeaYNs9I9h7bnOtGl\nXKWbj509EJzBMBPaoCI/WnGV9j+yyXKtGC6pQSr9LPwYIIsxa32i1G9Df0z58F0N\naLBpIJngtQKBgQCboVfsJlCUhPH0+TrYW83vwjsJJO5oGevTxIhqKBGOeTMlv+6T\ngY7IZizJuFt5j/jKqoL28dUaI2cfD5JJgWUKv7kfMpNYfeoaCIzsoKbxD08gngCH\nfo7X08ds7SbudnOygCXMbL+n7M4QCBmNsmQ8TxKJ+4dObpgVzwvBJvSnUQKBgAH/\n/s0eb7Zxw9ic1c92PIpS7fytagB4auFhH1bm16zg2+fjHaN8eCkJQb1OOuHpWlQs\nLilgJGA24omzE2dhpZN8uBYb8/JvSZw5/pwnU15RpGjut10uAN23ND/tToOGxdzE\n1rJTg8GH/+1dapZUrVMYrpVQpiOKdeNFwjBGPc35AoGAJNDpZsdz/sR9kqHoonlh\njocsiFhrsuI2ikSKV4p/KRhhBJQkrXhTyHhpJv+GYlm4i4YvVXG8MDeYWVr4IIxP\nr2BgSKnoAX9JdXN/Jkw1nbKKJo0mWaFosEdNwIfV127p0Xc/Pw+4O6z9wFWzQtXV\n2oNDcrM9VS30Ojs+jTX2bGY=\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-6ult9@treasure-rush-prod.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_CLIENT_ID="107865131423113936537"
NEXT_PUBLIC_FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
NEXT_PUBLIC_FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
NEXT_PUBLIC_FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6ult9%40treasure-rush-prod.iam.gserviceaccount.com"
